{
  "permissions": {
    "allow": [
      "Bash(npm -v)",
      "Bash(npm create *)",
      "Bash(rm -f src/assets/react.svg src/assets/hero.png src/assets/vite.svg src/App.css public/icons.svg)",
      "Bash(rmdir src/assets)",
      "Bash(npm install *)",
      "Bash(npm uninstall *)",
      "Bash(rm -f .oxlintrc.json)",
      "Bash(npm run *)",
      "Bash(npx prettier *)"
    ]
  }
}
